{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rss-females.gl.joinmc.link",
          "assigned_srv": "rss-females.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b25cdfa9-41fb-4458-9623-7f53a73ea5e9",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57765,
          "port_start": 57764,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-23T22:40:20.278520Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3efdf67-87f0-44e0-8aa4-ffe1ecd7d029",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0d08dfa7-fcc0-4536-bfa6-9ebab4a3fdf0",
          "agent_name": "from-key-8a8e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
